<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start bootstrap boiler plate -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- DJH TODO?
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    -->

    <title>Maliko Playback</title>

    <!-- Bootstrap core CSS -->
    <link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="js/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Starter theme from bootstrap - Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- end bootstrap boiler plate -->

    <link href='css/style.css' rel='stylesheet' type='text/css'/>

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 0px;
        }

        .navbar {
            margin-bottom: 0px;
        }

        /* http://startbootstrap.com/logo-nav */
        .nav {
            margin-top: 0px; /* this is a faux center fix for the nav options -adjust this if you wish to change the logo height or the font of the menu items*/
        }

        .navbar-brand {
            margin-left: 0px; /*DJH */
            float: left;
            padding: 0px 0px; /* overriding 15px 15px; */
            font-size: 18px;
            line-height: 20px;
        }

        /* Box-sizing resets
         *
         * Reset individual elements or override regions to avoid conflicts due to
         * global box model settings of Bootstrap. Two options, individual overrides and
         * region resets, are available as plain CSS and uncompiled LESS formats.
         */

        /* Option 1A: Override a single element's box model via CSS */
        .element {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        /* Option 1B: Override a single element's box model by using a Bootstrap LESS mixin */
        .mapwrapper {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }



    </style>
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo-nav" href="#"><img src="img/logo.png"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Maliko Playback</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <div class="col-sm-3 col-md-3 pull-right">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">

                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>


<div id="wrapper">
    <div id="mapwrapper">
        <div id="map" style="height: 100%;"></div>
        <div id="dropalert">
            <div id="dropalert-wrap">
                <h1>Drag &amp; drop your gpx here to show it on map.</h1>

                <p>
                    Supported gpx elements: tracks, routes, waypoints.
                </p>

                <p>
                    Don't worry, your gpx tracks are processed in your browser and aren't uploaded anywhere -
                    Google only provides the maps.
                    Drag another gpx to replace the previous one.
                    So far works this just in Chrome and Firefox browsers.
                </p>
            </div>
        </div>
        <a id="promo" href="http://www.jugger.com">
        </a>

        <div id="profilebackground"></div>

        <div id="statuswell" class="statuswell">
            <div class="child classleft" style="width: 300px;">
                <div class="grandchild grandchildleft">eight_ball.gpx</div>
            </div>
            <div class="child classmiddle">
                <div class="grandchild20">DIST:</div>
            </div>
            <div class="child classmiddle">
                <div class="grandchild10">14.1 mi</div>
            </div>
            <div class="child classmiddle">
                <div class="grandchild20">TIME:</div>
            </div>
            <div class="child classmiddle">
                <div class="grandchild10">02:30:12</div>
            </div>
            <div class="child classmiddle">
                <div class="grandchild20">AVG SPEED:</div>
            </div>
            <div class="child classmiddle">
                <div class="grandchild10">5.46 mph</div>
            </div>
            <div class="child classmiddle">
                <div class="grandchild20">MAX SPEED:</div>
            </div>
            <div class="child classright">
                <div class="grandchild10">12.2 mph&nbsp;&nbsp;</div>
            </div>
        </div>

        <div id="profilegraph" style="background-color: transparent;"></div>
    </div>
</div>


<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Replace the key in the line below with an API key for your site.  You can get one here http://www.google.com/apis/maps/signup.html -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
<script type="text/javascript" src="js/jquery.initDrop.js"></script>
<script type="text/javascript" src="js/functional/functional.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/Highcharts-3.0.7/js/highcharts.js"></script>
<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript" src="js/gpxtools/color.js"></script>
<script type="text/javascript" src="js/gpxtools/gpxtools.js"></script>
<script type="text/javascript" src="js/gpxtools/profilevis.js"></script>
</body>
</html>